{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=bloqedex.db"
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationThatShouldBeAtLeast32CharactersLong",
        "Issuer": "BloqedexApi",
        "Audience": "BloqedexClient",
        "ExpireMinutes": 1440
    }
}